<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_notes_list"
    tools:context="jarune.com.notesandthingsv4.NotesList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#372c24"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:minWidth="10dp"
        android:layout_toRightOf="@+id/txtView"
        android:layout_alignParentRight="true"
        android:text="+"
        android:onClick="createNote"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:textColor="#372c24"
        android:textAlignment="center"
        android:layout_below="@+id/txtView"
        android:numColumns="auto_fit">
    </GridView>

</RelativeLayout>
